Authenticator/Authenticator/Window.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Authenticator.Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Authenticator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        MinWidth="{StaticResource BreakpointTiny}"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Loaded="Window_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            Name="TitleBar"
            Grid.Column="1"
            Height="48"
            VerticalAlignment="Top"
            Canvas.ZIndex="-1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Image
                    Width="24"
                    Height="24"
                    Margin="0,2,12,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="ms-appx:///Assets/Icon.png" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Authenticator" />
            </StackPanel>
        </Grid>
        <NavigationView
            Name="MainNavigation"
            Grid.Column="1"
            AlwaysShowHeader="False"
            BackRequested="Navigation_BackRequested"
            Canvas.ZIndex="0"
            IsBackEnabled="{x:Bind RootFrame.CanGoBack, Mode=OneWay}"
            ItemInvoked="Navigation_ItemInvoked"
            OpenPaneLength="300">
            <Frame Name="RootFrame" />
        </NavigationView>
    </Grid>
</Window>
